spring.application.name=KnowledgeWindow
server.port=8090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/knowledge_window}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.enabled=true

jwt.expiration-in-hour=12
jwt.refresh-token.expiration=120
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970