.assistantsList {
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 23px;
    border-bottom: 1px solid #D9D9D9;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 25px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

.content {
    flex-grow: 1;
}

.cardTitle {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.cardDate {
    margin: 5px 0 0;
    font-size: 14px;
    color: #888;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.iconButton {
    padding: 10px;
    max-width: 45px;
    max-height: 45px;
}

.testButton {
    height: 45px;
    padding: 10px 20px;
}
